# tpkotlinclean

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tpkotlinclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tpkotlinclean/: MainActivity.kt
app/src/main/java/com/example/tpkotlinclean/data/model/: Character.kt  PaginatedResult.kt
app/src/main/java/com/example/tpkotlinclean/data/networking/: HttpClientManager.kt
app/src/main/java/com/example/tpkotlinclean/data/networking/api/: CharacterAPI.kt
app/src/main/java/com/example/tpkotlinclean/data/networking/datasource/: CharacterDataSource.kt
app/src/main/java/com/example/tpkotlinclean/data/repository/: CharacterRepository.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tpkotlinclean/: ExampleUnitTest.kt
app/src/test/java/com/example/tpkotlinclean/data/networking/api/: CharacterAPITest.kt
gradle/wrapper/: gradle-wrapper.properties
